# SPECManager-sdk
sdk for SPEC Manager

### Add src folder to path

In [2]:
#import sys, os
#sys.path.append(os.path.join(os.getcwd(), '..', 'src'))

### Import module

In [1]:
#import specmanagerdb as smdb
#from importlib import reload

#### using pypi

In [1]:
from importlib import reload
from spec_utils import specmanagerdb as smdb

### Client settings

In [2]:
SERVER = 'LUA'
USERNAME = 'sa'
PWD = 'specmanager'
DATABASE = 'LEDESMA'

### Create a SPEC Manager Database client

In [3]:
reload(smdb) # for reaload changes only
client = smdb.Client(
    username=USERNAME,
    pwd=PWD,
    server=SERVER,
    database=DATABASE
)
client.engine

Engine(mssql+pyodbc://sa:***@LUA:1433/LEDESMA?driver=SQL+Server)

### Get employees with summary method

In [6]:
client.get_employees()

,PERS_CODIGO,PERS_TIPO,PERS_PILA,PERS_NOMBRE,PERS_PERFIL,PERS_COMEDOR,PERS_EXTRA,PERS_DNI,PERS_BAJA,PERS_AFBT,...,PERS_PIN,PERS_EMP,PERS_PWD,PERS_PR,PERS_EXTN1,PERS_EXTN2,PERS_EXTS1,PERS_EXTS2,PERS_VALIDEZ_CALCULO,CREACION
0,2,9,Claudio,Chimale,0,0,55,20327815,0,0,...,None,0,None,0,0,0.0,None,None,None,0
1,3,9,RODRIGO NICOLAS,GOMEZ,0,0,0,28884538,0,0,...,None,0,None,0,0,NaN,None,None,None,0
2,4,9,PEDRO,SUBIA,0,0,0,29223226,0,0,...,None,0,None,0,0,NaN,None,None,None,0
3,5,9,ADRIANA DEL VALLE,ALDERETES,0,0,0,24164239,0,0,...,None,0,None,0,0,NaN,None,None,None,0
4,6,9,JOAQUIN,SALINAS,0,0,0,26475813,0,0,...,None,0,None,0,0,NaN,None,None,None,0

#### Get employees with optional parameters

In [10]:
client.get_employees(fields=["PERS_CODIGO", "PERS_TIPO", "PERS_DNI", "PERS_BAJA", "PERS_CODIGO"], where="PERS_TIPO != 9")

   PERS_CODIGO  PERS_TIPO  PERS_DNI  PERS_BAJA  PERS_CODIGO
0       311175          2  23336030          0       311175
1       311176          2      SPEC          0       311176
2      4546873          2  04546873          0      4546873
3      4702097          2  04702097          0      4702097
4      4705042          2  04705042          0      4705042

### Get registers from custom table

In [23]:
client.get_from_table("IMP_PERSONAL")

,SISTEMA,ESTADO,COD_PERS,TARJETA,INI_VAL,FIN_VAL,APELLIDOS,NOMBRE,DNI,COD_CENT,...,F_ALTA_EMPRESA,EMPLEO,CAL,CAL_FEST,NIF_EMP,NOMBRE_EMPLEO,FECHA_APLICACION,CONTROL_HORARIO,INI_CONTRATO,FIN_CONTRATO
0,PROPIO,A,0,,20180201,20201231,Giampietro,Guido Ezequiel,,1,...,,0,,,,,0,,,
1,PROPIO,A,0,65064505,20180201,20201231,CRUZ,SEBASTIAN RICARDO,20-29274623-8,1,...,,0,,,,,0,,,
2,PROPIO,A,0,24002500,20180201,20201231,BRINGAS,PABLO HERNAN,20-30925155-6,1,...,,0,,,,,0,,,
3,PROPIO,A,0,66006445,20180201,20201231,CAMACHO,HERNAN ARIEL,20-27257950-5,1,...,,0,,,,,0,,,
4,PROPIO,A,0,24014986,20180201,20201231,LEZCANO,PABLO JAVIER,20-28030266-0,1,...,,0,,,,,0,,,

### Execute custom query

In [24]:
client.read_sql_query("SELECT TOP 5 * FROM ORGANIGRAMA")

,GR_APP,GR_ID,GR_DESC,GR_GRP,CEN_ID,GR_PADRE,GR_PREFIJO,GR_RUTA
0,2,1,IEA SRL - Ingenieria Electronica Argentina,0,0,169,,
1,9,1,SISTEMAS,0,0,0,,
2,2,2,MEDINACELI JUANA MILAGROS,0,0,173,,
3,4,2,AZUCAR,0,3,-1,,
4,2,3,JP Servicios SA,0,0,169,,

### Get Table names

In [28]:
client.table_names[:5]

['ACC_ASOC_CALENDARIOS_GLOBALES',
 'ACC_ASOC_PERFILES',
 'ACC_CALENDARIOS',
 'ACC_CALENDARIOS_GLOBALES',
 'ACC_CAPA_CALABS']

### Disconnect

In [29]:
client.dispose()